*{
    margin: 0;
    padding: 0;
}

.header{
    width:1440px ;
    /* height: 102px; */
    padding: 20px 0px 20px 0px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/* navbar css */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1160px;
    height: 62px;


}

.logo{
    display: flex;
    align-items: center;
}
.logo h3{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    margin: 10px;

}
.navigation{
    display: flex;
}

.pages ul{
    width: 387px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}

.pg-1 a{
    color: rgb(254, 163, 1);
    
}
.pg-2 a{
    color: rgb(1, 172, 253);
    
}
.pg-3 a{
    color: rgb(5, 212, 223);

    
}
.pg-4 a{
    color: rgb(93, 88, 239);
    
}

.pages ul a{
    text-decoration: none;
}

.pages ul a:hover{
    opacity: 50%;
}


.cntct-btn{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: rgb(254, 163, 1);
    /* font */
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    transition: .2s;
}

.cntct-btn:hover{
    background: rgb(1, 172, 253);

}


/* banner css */

.banner{
    width: 1158.61px;
    height: 575px;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

.banner-info{
    width: 640px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-title{
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;

}

.orng-title{
    color:  rgb(254, 163, 1);;
}
.blu-title{
    color: rgb(1, 172, 253);;
}
.banner-description{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
}

.btn{
    width: 197px;
    height: 50px;
    border-radius: 12px;
    padding: 10px;
    border: none;
    background: rgb(0, 0, 0);
    cursor: pointer;
    /* font */
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 600;
    transition: .2s;
}

.btn:hover{
    opacity: 70%;
}
.sml-nav{
    display: none;
}
@media screen and (max-width: 560px) {
    .header{
        width: 100%;
        gap: 100px;
    }
    /* custom nav */
    .pages, .cntct{
        display: none;
    }

    .nav{
        display: none;
    }
    .sml-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90vw;
        height: 70px;
        /* margin: 20px auto; */

    }

    .dropdown img{
        width: 40px;
        /* height: 15px; */
    }

    .banner{
        flex-direction: column-reverse;
        width: 357px;
        
    }
    .banner-info{
        width: 90vw;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    

    .header-img img{
        /* margin-top: 5vh; */
        width: 80vw;
    }
    .banner-title{
        font-size: 32px;
        text-align: center;
    }
    .banner-description{
        text-align: center;
        font-size: 14px;
    }
    .btn{
        width: 131px;
        height: 42px;
        font-size: 16px;
    }


}

/* main */
main{
    width:1440px ;
    background-image: url(assets/bg.png);
    margin: 0px auto;
}

/* Courses */
.courses-container{
    width: 1150px;
    margin: 0 auto;
}
.courses-name{
    display: flex;
    gap: 20px;
    margin:30px 0;
}
.courses-name div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: antiquewhite;
    margin-bottom: 20px;
}
.most-rated-courses-title{
    font-family: Quicksand;
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    color: rgb(121, 121, 121);

}
.courses-name p{
    font-family: Quicksand;
    color: rgb(64, 64, 64);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.5px;
    padding: 20px;
}

@media screen and (max-width: 560px) {
    .courses-container{
        width: 90vw;
    }
    .most-rated-courses-title{
        font-size: 120%;
    }
    .courses-name p{
        font-size: 100%;
    }
}

/* curriculum */
.curriculum{
    width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-top: 60px;

}
.curriculum h1{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
}
.cards{
    
    display: flex;
    gap: 28px;
}

.card-1{
    width: 367.8px;
    height: 506.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:38px;
    padding: 40px 40px 0px 40px;

}

.card-2{
    width: 367.8px;
    height: 506.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:38px;
    padding: 40px 40px 0px 40px;

}

.card-3{
    width: 367.8px;
    height: 506.78px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:38px;
    padding: 40px 40px 0px 40px;

}
.card-1 img{
    width: 141.48px;
    height: 125.48px;
}

.card-title{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 24.52px;
    font-weight: 700;
}

.card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15.09px;
    font-weight: 500;
    text-align: center;
    line-height: 28.3px;
}

.card-1 a{
    text-decoration: none;
    color: rgb(100, 200, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;

}

.card-2 a{
    text-decoration: none;
    color: rgb(240, 170, 0);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;

}

.card-3 a{
    text-decoration: none;
    color: rgb(135, 0, 255);
    font-family: Quicksand;
    font-size: 15.09px;
    font-weight: 700;
    margin-bottom: 300px;

}
.cards a:hover{
    color: rebeccapurple;
    transition: 0.2s;
}
.nxt-btn{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:rgb(254, 163, 1) ;
    color: white;
    font-family: Quicksand;
    font-size: 30px;
    font-weight: 900;
    border: none;

}

@media screen and (max-width: 560px) {
    main{
        margin-top: 200px;
        width: 100vw;
        
    }
    .cards{
        flex-direction: column;
    }
    .curriculum{
        width: 90vw;
        margin: 0 auto;
        gap: 40px;
    }
    .curriculum h1{
        font-size: 6.5vw;
    }
    .card-title{
        font-size: 5vw;
    }
    .card-description{
        font-size: 3vw ;
        line-height: 5vw;
    }
    .card-1, .card-2, .card-3{
        width: 100%;
    }
    .nxt-btn{
        display: none;
    }
}


/* story section */

.stories{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 100px 0px;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);

}

.stories-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
}

.stories-cards{
    display: flex;
    gap: 18px;
}

.big-card{
    position: relative;
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.big-card-info{
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.big-card img{
    width: 540px;
    height: 337px;
    border-radius: 16px 16px 0px 0px;
}

.big-card .date{
    position: absolute;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174.51px;
    height: 47.93px;
    left: 38.35px;
    top: 314.14px;
    

}

.date > p{
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    left: 19.17px;
    top: 14.38px;
}

.big-card h3{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
}

.big-card-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}


.story-card{
    position: relative;
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-card-info{
    padding: 35px;
}
.story-card img{
    border-radius: 16px 16px 0px 0px;
}

.story-card .date{
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 31.35px;
    top: 157.81px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
}
#blu-date{
    background: rgb(93, 88, 240);
    
}
.story-card .date p{
    left: 19.17px;
    top: 9.59px;
}

#date-july{
    /* position: absolute; */
    width: 134.51px;
    /* height: 38.35px; */
    /* left: 31.35px; */
    /* top: 157.81px; */
    /* border-radius: 47.93px;
    background: rgb(149, 178, 38); */
}
/* #date-july> p{
    position: absolute;
    left: 19.17px;
    top: 9.59px;
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
} */
.story-card-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
}
.four-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}


@media screen and (max-width: 560px) {
    
    .stories{
        width: 100vw;
        gap: 40px;
    }
    .stories-title{
        font-size: 32px;
    }
    .big-card{
        display: none;
    }
    .story-card{
        width: 173.09px;
        height: 179.59px;
    }
    .story-card img{
        width: 100%;
    }
    .story-card-info{
        padding: 10px;
    }
    .story-card-title{
        font-size: 9.13px;
        line-height: 17.12px;
    }
    .story-card .date{
        width: 103.91px;
        height: 22.83px;
        left: 22.83px;
        top: 93.96px;
    }
    .story-card .date p{
        left: 11.42px;
        top: 5.71px;
        font-size: 9.13px;
    }
    #date-july{
        width: 80px;
    }
}

/* footer */
.footer-container{
    display: flex;
    align-items: center;
    width: 1440px;
    height: 519px;
    background: rgb(1, 172, 253);
}

.footer{
    width: 1070.91px;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    color: rgb(255, 255, 255);
    font-family: Quicksand;

}

.footer-info{
    width: 410px;
}

.footer-logo{
    display: flex;
    align-items: center;

}

.footer-logo h1{
    width: 206.11px;    
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    margin-left: 5px;

}



.footer-logo img{
    width: 82.9px;
    height: 81.65px;
}


.footer-description{
    padding: 10px;
    padding-top: 35px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}

.footer-menu h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-menu li{
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 45px;
}

.footer-menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-menu a:hover{
    color: black;
    transition: .5s;
}



.social-icons{
    margin-top: 30px;
}
.social-icons img{
    padding: 0 2px;
    transition: transform .3s;
}

.social-icons img:hover{
    transform: scale(1.2);
}


@media screen and (max-width: 560px) {
    .footer-container{
        width: 100vw;
        height: 700px;
        padding: 30px;
        box-sizing: border-box;
    }
    .footer{
        flex-direction: column;
        gap: 50px;
    }
    .footer-description{
        padding: 35px 0 0 0;
    }
}